def _(s):
    return s


class Text:
    bot_name = ""
    welcome = _("Привет. Выбери язык")
    language_change = _("Язык успешно изменен")
    settings_menu = _("Меню настроек")
    results_not_found = _(
        "Результаты конкурса грантов не найдены. Проверьте правильность заполненных данных.\n"
        "Также возможно, что результаты конкурса грантов еще не вышли"
    )

    field_required = _("Ошибка. Сначала введите свои данные через настройки")
    server_error = _("Ошибка на стороне сервера")
    cancel = _("Отмена")
    back = _("Возврат")
    set_type = _("Укажите тип теста")
    set_type_error_by_user = _("Выберите кнопку на панели кнопок")
    set_type_success = _("Тип теста успешно изменен")
    set_year = _("Введите год в виде числа без лишних символов, пробелов. Пример: 2023")
    set_year_error_by_user = _("Ошибка, неправильно введен год")
    set_year_success = _("Год успешно изменен")
    set_iin = _("Введите ИИН без лишних символов, пробелов")
    set_iin_error_by_user = _("Ошибка. Неправильно введен ИИН")
    set_ikt = _("Введите ИКТ без лишних символов, пробелов")
    set_iin_success = _("ИИН успешно изменен")
    set_ikt_error_by_user = _("Ошибка. Неправильно введен ИКТ")
    set_ikt_success = _("ИКТ успешно изменен")

    settings_btn = _("Настройки")
    test_result_btn = _("Получить результат")
    set_type_btn = _("Указать тип теста")
    set_year_btn = _("Указать год")
    set_iin_btn = _("Указать ИИН")
    set_ikt_btn = _("Указать ИКТ")
    set_ent_btn = _("ЕНТ/КТ")
    set_mag_btn = _("Магистратура/Докторантура")
    set_nkt_btn = _("НКТ")
    set_change_lang_btn = _("Сменить язык")
    info_btn = _("Информация")
    delete_me_btn = _("Удалить мои данные")
    delete_ask = _("Вы уверены?")
    confirm_deletion_btn = _("Да, удалите мои данные")
    delete_success = _(
        "Ваши данные успешно удалены. Для повторного использования бота, выберите язык."
    )

    policy_btn = _("Политика конфиденциальности")
    policy_btn_confirm = _("Подтвердить")
    policy_confirm_success = _("Политика конфиденциальности подтверждена")
    policy = _(
        """Дата последнего обновления: 03.08.2023.
Мы уважаем вашу конфиденциальность и стремимся обеспечить максимальную защиту ваших персональных данных. Эта политика конфиденциальности объясняет, как мы собираем, используем и храним ваши данные при использовании телеграм-бота @{bot}. Пожалуйста, внимательно прочитайте эту политику перед использованием бота.

1. Собираемые данные.
При использовании нашего телеграм-бота мы можем собирать следующие персональные данные:

ИИН (индивидуальный идентификационный номер)
Номер ИКТ (номер теста)
Тип теста (например, ЕНТ, КТ и т.д.)
Год сдачи теста
Айди пользователя в Телеграме
Дата регистрации пользователя

2. Цель сбора данных
Мы собираем ваши персональные данные с единственной цель предоставления наших услуг и функциональности телеграм-бота @{bot}. Ваши данные могут быть использованы для предоставления персонализированных рекомендаций и оповещений, а также для анализа и улучшения работы бота.

3. Хранение данных
Мы будем хранить ваши персональные данные в течение периода, необходимого для достижения целей, описанных в этой политике, если только законодательством не предусмотрены другие сроки хранения.

4. Права пользователей
У вас есть право запросить доступ к вашим персональным данным, а также внести изменения или удалить их. Если у вас возникли вопросы или запросы относительно обработки ваших данных, пожалуйста, свяжитесь с нами по указанным ниже контактным данным.

5. Согласие на обработку данных
Используя наш телеграм-бот, вы даете согласие на сбор и обработку ваших персональных данных в соответствии с этой политикой конфиденциальности.

6. Изменения политики конфиденциальности
Мы оставляем за собой право вносить изменения в эту политику конфиденциальности. Любые изменения будут опубликованы на этой странице, и дата последнего обновления будет изменена соответственно. Пожалуйста, регулярно проверяйте эту политику для обновлений.
"""  # noqa: E501
    )
    congratulation = _(
        "Поздравляю. вы получили грант! Код вашей программы обучения: {code}. "
        "Вы также можете скачать сертификат нажав на кнопку ниже"
    )
    sad = _("К сожалению, вы не получили грант")
    download_link_btn = _("Скачать сертификат")
