def _(s):
    return s


class Text:
    welcome = _("Привет. Выбери язык")
    language_change = _("Язык успешно изменен")
    settings_menu = _("Меню настроек")
    results_not_found = _(
        "Результаты конкурса грантов не найдены. Проверьте правильность заполненных данных.\nТакже возможно, что результаты конкурса грантов еще не вышли"
    )

    field_required = _("Ошибка. Сначала введите свои данные через настройки")
    server_error = _("Ошибка на стороне сервера")
    cancel = _("Отмена")
    back = _("Возврат")
    set_type = _("Укажите тип теста")
    set_type_error_by_user = _("Выберите кнопку на панели кнопок")
    set_type_success = _("Тип теста успешно изменен")
    set_year = _("Введите год в виде числа без лишних символов, пробелов. Пример: 2023")
    set_year_error_by_user = _("Ошибка, неправильно введен год")
    set_year_success = _("Год успешно изменен")
    set_iin = _("Введите ИИН без лишних символов, пробелов")
    set_iin_error_by_user = _("Ошибка. Неправильно введен ИИН")
    set_ikt = _("Введите ИКТ без лишних символов, пробелов")
    set_iin_success = _("ИИН успешно изменен")
    set_ikt_error_by_user = _("Ошибка. Неправильно введен ИКТ")
    set_ikt_success = _("ИКТ успешно изменен")

    settings_btn = _("Настройки")
    test_result_btn = _("Получить результат")
    set_type_btn = _("Указать тип теста")
    set_year_btn = _("Указать год")
    set_iin_btn = _("Указать ИИН")
    set_ikt_btn = _("Указать ИКТ")
    set_ent_btn = _("ЕНТ/КТ")
    set_mag_btn = _("Магистратура/Докторантура")
    set_nkt_btn = _("НКТ")
    set_change_lang_btn = _("Сменить язык")
